@charset "utf-8";
@import '@/styles/constant';

@font-face {
  font-family: PixeloidMono;
  font-display: block;
  src: url('@/fonts/PixeloidMono.woff2') format('woff2'),
    url('@/fonts/PixeloidMono.woff') format('woff'),
    url('@/fonts/PixeloidMono.ttf') format('truetype');
}

@font-face {
  font-family: PixeloidSans-Bold;
  font-display: block;
  src: url('@/fonts/PixeloidSans-Bold.woff2') format('woff2'),
    url('@/fonts/PixeloidSans-Bold.woff') format('woff'),
    url('@/fonts/PixeloidSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: PixeloidSans;
  font-display: block;
  src: url('@/fonts/PixeloidSans.woff2') format('woff2'),
    url('@/fonts/PixeloidSans.woff') format('woff'),
    url('@/fonts/PixeloidSans.ttf') format('truetype');
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-fade-enter-active {
  transition: all 0.3s ease-out;
}
.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

body,
p,
section,
header,
footer,
nav,
span,
img,
h1,
h2,
h3,
h4,
h5,
h6,
label,
input,
ul,
li {
  margin: 0;
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system, Roboto, 'Microsoft YaHei', 'Helvetica Neue', 'Myriad Pro',
    'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
  font-weight: normal;
}

body,
div,
p,
span,
ul,
li,
label {
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

html {
  overflow-x: hidden;
}
html,
body {
  font-size: calc(10 * 100vw / 375);
  background-color: #000;
  color: @defaultColor;
}
@media (min-width: 768px) {
  html,
  body {
    font-size: 20px;
  }
}

#app {
}

// scrollbar style
.scrollbar {
  .custom-scrollbar();
}
// custom scrollbar background color and the track style
.custom-scrollbar(@thumbBg: rgba(255,255,255,0.2), @trackBg: transparent, @hasTrack: false) {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 6px;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    background: @thumbBg;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(144, 147, 153, 0.3);
    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  &::-webkit-scrollbar-track {
    background: @trackBg;
    border-radius: 0;
    box-shadow: if(@hasTrack, inset 0 0 5px rgba(144, 147, 153, 0.3), none);
  }
}
